app: srs-version
stage: dev

component: apigateway
name: apigw-service

inputs:
  region: ${env:REGION}
  serviceName: apigw_service
  environment: release
  protocols:
    - http
    - https
  endpoints:
    - path: /helloworld
      protocol: HTTP
      method: GET
      apiName: 'mock-api'
      serviceType: MOCK
      serviceMockReturnMessage: 'Hello World!'

# https://github.com/serverless-components/tencent-apigateway/blob/master/docs/configure.md
