app: srs-version
stage: dev

component: scf
name: email-service

inputs:
  name: ${name}-${stage}-${app}
  region: ${env:REGION}
  handler: index.main_handler
  runtime: Nodejs12.16
  timeout: 30
  src:
    bucket: srs-version-scf
    src: ./src
  environment:
    variables:
      REGION: ${env:REGION}
      EMAIL_USER: ${env:EMAIL_USER}
      EMAIL_PASSWORD: ${env:EMAIL_PASSWORD}
      EMAIL_SERVICE: ${env:EMAIL_SERVICE}
      EMAIL_PORT: ${env:EMAIL_PORT}
  events: []
