app: srs-version
stage: dev

component: scf
name: db-internal-service

inputs:
  name: ${name}-${stage}-${app}
  region: ${env:REGION}
  handler: index.main_handler
  runtime: Nodejs12.16
  timeout: 30
  src: 
    bucket: srs-version-scf
    src: ./src
  environment:
    variables:
      REGION: ${env:REGION}
      SRS_ADMIN: ${env:SRS_ADMIN}
      SRS_PASSWORD: ${env:SRS_PASSWORD}
      SRS_ADMIN1: ${env:SRS_ADMIN1}
      SRS_PASSWORD1: ${env:SRS_PASSWORD1}
      SRS_ADMIN2: ${env:SRS_ADMIN2}
      SRS_PASSWORD2: ${env:SRS_PASSWORD2}
      SLS_PROJECT: ${env:SLS_PROJECT}
      SLS_ENDPOINT: ${env:SLS_ENDPOINT}
      SLS_LOGSTORE: ${env:SLS_LOGSTORE}
  cls:
    logsetId: ${env:SCF_LOGSET}
    topicId: ${env:SCF_LOGTOPIC}
  events: []
