app: srs-version
stage: dev

component: scf
name: db-service

inputs:
  name: ${name}-${stage}-${app}
  region: ${env:REGION}
  handler: index.main_handler
  runtime: Nodejs10.15
  timeout: 30
  src: 
    bucket: srs-version-scf
    src: ./src
  environment:
    variables:
      REGION: ${env:REGION}
      MYSQL_DB: ${env:MYSQL_DB}
      MYSQL_USER: ${env:MYSQL_USER}
      MYSQL_HOST: ${output:${stage}:${app}:mysql-service.connection.ip}
      MYSQL_PORT: ${output:${stage}:${app}:mysql-service.connection.port}
      MYSQL_PASSWORD: ${output:${stage}:${app}:mysql-service.adminPassword}
      SRS_ADMIN: ${env:SRS_ADMIN}
      SRS_PASSWORD: ${env:SRS_PASSWORD}
      SRS_ADMIN1: ${env:SRS_ADMIN1}
      SRS_PASSWORD1: ${env:SRS_PASSWORD1}
  vpcConfig:
    vpcId: ${output:${stage}:${app}:vpc4-service.vpcId}
    subnetId: ${output:${stage}:${app}:vpc4-service.subnetId}
  events: []
