app: srs-version
stage: dev

component: cynosdb
name: mysql-service

inputs:
  region: ${env:REGION}
  zone: ${env:ZONE4}
  vpcConfig:
    vpcId: ${output:${stage}:${app}:vpc4-service.vpcId}
    subnetId: ${output:${stage}:${app}:vpc4-service.subnetId}